var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - инкрементирование а и присвоение к с
d = b++; alert(d);           // 1 - присваивание b к d и инкрементирование b
c = (2+ ++a); alert(c);      // 5 - инкремент а(3) + 2
d = (2+ b++); alert(d);      // 4 - 2 + b, инкремент b
alert(a);                    // 3 - два инкрементирования а
alert(b);                    // 3 - два инкрементирования b